{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "src",
    "src/declarations.d.ts"
  ],
  "exclude": [
    "**/*.js"
  ]
}
